# AND1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/and1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and1/Activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/and1/Fragments/: AddFragment.java  HistoryFragment.java  HomeFragment.java  ListItemDetail.java  OrderCreate.java  ProfileFragment.java  RecycleViewAdapterHistory.java  RecyclerViewAdapter.java
app/src/main/java/com/example/and1/model/: Balance.java  Bike.java  Order.java
app/src/main/res/drawable/: oval_btn.xml  rounded_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  bike_fragment.xml  fragment_add.xml  fragment_history.xml  fragment_home.xml  fragment_item_detail.xml  fragment_order.xml  fragment_profile.xml  item_bike.xml  item_order.xml
app/src/main/res/menu/: bottom_navigation.xml  search.xml
app/src/main/res/values/: SpinnerTypes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
